<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Okapi Longhorn Sample JS Client</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/okapi-longhorn.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<!-- <script src="http://github.com/malsup/form/raw/master/jquery.form.js" type="text/javascript"></script> --> 
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/okapi-longhorn.js" type="text/javascript"></script>

</head>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Longhorn Sample JS Client</h1></td>
	</tr>
</table>
<h2>Projects</h2>
<p><a class="withicon" id="list_projects" href="#">Load/Refresh <img src="icons/arrow_refresh.png"></a> | <a class="withicon" id="create_project" href="#">Create <img src="icons/add.png"></a></p>

<table id="projects"></table>

<div id="toggle_details">

<h3>Project <span id="project"></span></h3>

<div id="files">
<table>
<tr>
<td><b>Input Files</b></td>
<td><b>Output Files</b></td>
</tr>
<tr>
<td><table id="input_files"></table></td>
<td><table id="output_files"></table></td>
</tr>
</table>
<br>
</div>
<table>
<tr>
	<td>Specify batch config file </td>
	<td>
		<form id="batchForm" method="post"><input type="file" name="batchConfiguration">
		<input type="checkbox" value="useStepParamsOverride" onClick="toggleXMLStepParamOverride(this)"/> Override Step Parameters
		<textarea name="overrideStepParams" rows="10" cols="80" id="overrideStepParams" 
			style="display: none" placeholder="<l><e><stepClassName>net.sf.okapi.someStepName</stepClassName><stepParams>someParam=value</stepParams></e></l>"></textarea>
		<input type="submit" value="Upload"></form></td>
</tr>
<tr>
	<td>Add input file </td>
	<td><form id="inputFileForm" method="post"><input type="file" name="inputFile"><input type="submit" value="Upload"></form></td></tr>
</table>

<p><a class="withicon" OnClick="executeProject();" href="#">Execute <img src="icons/control_play_blue.png"> </a></p>

</div>
</body>
</html>